<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Authors>Team4Talent</Authors>
    <Company>Team4Talent</Company>
    <Product />
    <Description>Infrastructure to get started using the CQRS pattern.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://https://github.com/Team4Talent/t4t-cqrs</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
