# t4t-cqrs

./: .mailmap  GitVersion.yml  README.md  T4T.CQRS.sln  nuget.config
.github/workflows/: develop.yml  dotnet.yml  main.yml  prerelease.yml
recipes/autofac/: AbstractCommandHandlerFactory.cs  AbstractQueryHandlerFactory.cs  CommandHandlerFactory.cs  QueryHandlerFactory.cs
samples/T4T.CQRS.Samples.API/: Program.cs  Startup.cs  T4T.CQRS.Samples.API.csproj
samples/T4T.CQRS.Samples.API/Commands/: MarkTodoItemAsDoneCommand.cs
samples/T4T.CQRS.Samples.API/Commands/Handlers/: MarkTodoItemAsDoneCommandHandler.cs
samples/T4T.CQRS.Samples.API/Controllers/: TodoController.cs
samples/T4T.CQRS.Samples.API/Model/: TodoItem.cs
samples/T4T.CQRS.Samples.API/Properties/: launchSettings.json
samples/T4T.CQRS.Samples.API/Queries/: GetTodoItemQuery.cs  GetTodosQuery.cs
samples/T4T.CQRS.Samples.API/Queries/Factories/: GetTodosQueryHandlerFactory.cs
samples/T4T.CQRS.Samples.API/Queries/Handlers/: GetTodoItemQueryHandler.cs  GetTodosQueryHandler.cs
samples/T4T.CQRS.Samples.API/Queries/Results/: GetTodoItemQueryResult.cs  GetTodosQueryResult.cs
src/T4T.CQRS/: T4T.CQRS.csproj  T4T.CQRS.nuspec
src/T4T.CQRS.Api/: ApiControllerBase.cs  ExecutionResultExtensions.cs  T4T.CQRS.Api.csproj  T4T.CQRS.Api.nuspec
src/T4T.CQRS.Autofac/: AbstractCommandHandlerFactory.cs  AbstractQueryHandlerFactory.cs  CQRSModule.cs  CommandHandlerFactory.cs  Extensions.cs  QueryHandlerFactory.cs  T4T.CQRS.Autofac.csproj
src/T4T.CQRS/Api/: ExecutionResultExtensions.cs
src/T4T.CQRS/Commands/: DefaultCommandHandlerFactory.cs  ExceptionHandlingCommandHandler.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  LoggingCommandHandler.cs  WithAnyOfTheseClaimsCommandHandler.cs  WithRequiredClaimCommandHandler.cs
src/T4T.CQRS/Commands/Factories/: DefaultAbstractCommandHandlerFactory.cs  DefaultCommandHandlerFactory.cs  IAbstractCommandHandlerFactory.cs  ICommandHandlerFactory.cs
src/T4T.CQRS/Execution/: ExecutionError.cs  ExecutionErrorType.cs  ExecutionResult.cs  ExecutionWarning.cs  ExecutionWarningType.cs
src/T4T.CQRS/Extensions/: ICommandHandlerExtensions.cs  IQueryHandlerExtensions.cs
src/T4T.CQRS/Queries/: DefaultQueryHandlerFactory.cs  ExceptionHandlingQueryHandler.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  LoggingQueryHandler.cs  WithAnyOfTheseClaimsQueryHandler.cs  WithRequiredClaimQueryHandler.cs  WithUserIdQueryHandler.cs
src/T4T.CQRS/Queries/Factories/: DefaultAbstractQueryHandlerFactory.cs  DefaultQueryHandlerFactory.cs  IAbstractQueryHandlerFactory.cs  IQueryHandlerFactory.cs
test/T4T.CQRS.Api.Tests/: ApiControllerBaseTests.cs  ExecutionResultExtensionsTests.cs  FakeCommand.cs  FakeQuery.cs  T4T.CQRS.Api.Tests.csproj
test/T4T.CQRS.Api.Tests/Fakes/: FakeCommand.cs  FakeQuery.cs
test/T4T.CQRS.Autofac.Tests/: AbstractCommandHandlerFactoryTests.cs  AbstractQueryHandlerFactoryTests.cs  CommandHandlerFactoryTests.cs  ExtensionsTests.cs  QueryHandlerFactoryTests.cs  T4T.CQRS.Autofac.Tests.csproj
test/T4T.CQRS.Autofac.Tests/Fakes/: FakeCommand1Handler.cs  FakeCommand1HandlerFactory.cs  FakeCommand3.cs  FakeCommands.cs  FakeQuery.cs  FakeQuery1Handler.cs  FakeQuery1QueryHandlerFactory.cs
test/T4T.CQRS.Autofac.Tests/Fakes/Commands/: FakeCommand1.cs  FakeCommand2.cs
test/T4T.CQRS.Autofac.Tests/Fakes/Queries/: FakeQuery1.cs  FakeQuery2.cs
test/T4T.CQRS.Tests/: T4T.CQRS.Tests.csproj
test/T4T.CQRS.Tests/Commands/: ExceptionHandlingCommandHandlerTests.cs  FakeCommand.cs  LoggingCommandHandlerTests.cs  WithAnyOfTheseClaimsCommandHandlerTests.cs  WithRequiredClaimCommandHandlerTests.cs
test/T4T.CQRS.Tests/Execution/: ExecutionResultTests.cs
test/T4T.CQRS.Tests/Extensions/: ICommandHandlerExtensionsTests.cs  IQueryHandlerExtensionsTests.cs
test/T4T.CQRS.Tests/Fakes/: FakeCommand.cs  FakeQuery.cs
test/T4T.CQRS.Tests/Queries/: ExceptionHandlingQueryHandlerTests.cs  FakeQuery.cs  LoggingQueryHandlerTests.cs  WithAnyOfTheseClaimsQueryHandlerTests.cs  WithRequiredClaimQueryHandlerTests.cs  WithUserIdQueryHandlerTests.cs
