<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Team4Talent</Authors>
    <Company>Team4Talent</Company>
    <Product />
    <Description>Contains the ApiControllerBase class and ExecutionResult.ToActionResult() extension.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Team4Talent/t4t-cqrs</RepositoryUrl>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T4T.CQRS\T4T.CQRS.csproj" />
  </ItemGroup>

</Project>
