<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Team4Talent</Authors>
    <Company>Team4Talent</Company>
    <Product />
    <Description>Contains the ApiControllerBase class and ExecutionResult.ToActionResult() extension.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://t4trocks.visualstudio.com/T4T.CQRS</RepositoryUrl>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T4T.CQRS\T4T.CQRS.csproj" />
  </ItemGroup>

</Project>
