<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Sample</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\T4T.CQRS.Api\T4T.CQRS.Api.csproj" />
    <ProjectReference Include="..\..\src\T4T.CQRS.Autofac\T4T.CQRS.Autofac.csproj" />
  </ItemGroup>

</Project>
